{
    "name": "Repeater",
    "version": "1.2",
    "description": "Chrome simulation request tool",
    "manifest_version": 3,
    "icons": {
        "128": "images/logo.png"
    },
    "permissions": [
        "cookies",
        "tabs",
        "webRequest",
        "declarativeNetRequest",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_icon": {
            "128": "images/logo.png"
        },
        "default_title": "Repeater"
    },
    "devtools_page": "devtools.html"
}